apply plugin: 'com.android.application'

android {
    buildToolsVersion "27.0.0"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileSdkVersion 27
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100
        versionName "0.1.0"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
