apply plugin: 'com.android.application'

android {
    buildToolsVersion "26.0.1"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    compileSdkVersion 26
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.application"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 100
        versionName "0.1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
